# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

Redis.DB.Url=ec2-54-162-149-212.compute-1.amazonaws.com:6379
Redis.DB.Password=s3cr3t
Redis.DB.SSL.Enabled=false
Redis.DB.SSL.DisableHostNameVerification=false

Redis.Sentinel.Enabled=false
Redis.Sentinel.Urls=
Redis.DB.Master.Name=redisMaster
Redis.DB.Instance=0
Redis.Sentinel.FailoverWaitTimeMS=10000



redisRetryIntervalInMs=250


kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=limitsingestionconsumer
kafka.output.topic=LIMITS_INGESTION_OUTPUT_TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

kafka.config.bootstrapservers=10.197.12.15:9092


Kafka.BootstrapServers=10.197.12.15:9092
kafka.SSL.Enabled=false

ES.DB.Protocol=http
ES.DB.Host=ec2-54-85-76-114.compute-1.amazonaws.com
ES.DB.Port=9200
ES.DB.User=
ES.DB.Password=
ES.DB.schemaVersion = 7
ES.DB.SSL.DisableHostNameVerification=false


kafka.retry.topic=LIMITS-INGESTION-RETRY-TOPIC
elasticsearch.index.org.users=quest.org.users
elasticsearch.index.org.domain=quest.org.domains
elasticsearch.type.domain=_doc
elasticsearch.type.user=_doc


prefix.limits=limits
prefix.name=limitsconfig:


